{
  "D365AppSettings": {
    "BaseUrl": "https://iosasdev.crm3.dynamics.com",
    "ResourceUrl": "TBD",
    "WebApiUrl": "https://iosasdev.crm3.dynamics.com/api/data/v9.2/",
    "TenantId": "6fdb5200-3d0d-4a8a-b036-d3685e359adc",
    "ClientId": "f282f6e1-2615-4ba5-967d-9d4859f0556a",
    "ClientSecret": "fnM8Q~IJxEcsz3cCsB7bAWZY4dbYrv.2nLYqAbgS",
    "RedirectUrl": "TBD",
    "APIVersion": "v9.2",
    "SearchVersion": "TBD",
    "AllowedFileUplaodTypes": "jpg,jpeg,pdf,png,doc,docx,heic,xls,xlsx,txt"
  }
}